:root {
  --text-color: white;
  --main-color: #505050;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.layout {
  display: grid;
  height: 100%;
  grid-template: 1fr 5fr / 0.7fr 4fr;
  grid-template-areas: "sidebar header"
                       "sidebar main";
}

.icons {
  width: 1.4rem;
}

a {
  color: black;
  text-decoration: none;
}

p {
  margin: 2px;
}

/* Header style */

.header {
  display: grid; 
  grid-template: 1fr 1fr / 3fr 1fr;
  background-color: #eef2ff;
  grid-area: header;
  padding: 0px 3rem 0.6rem 3rem;
}

.search-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-weight: bolder;
}

#search {
  border-radius: 12px;
  border: 1px solid transparent;
  background-color: #e0e7ff;
  width: 80%;
  height: 1.9rem;
}

.profile-container > #profile {
  width: 45px;
}

#profile {
  width: 70px;
  border-radius: 50%;
}

.intro {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.intro div:last-child p:first-child {
  font-weight: 700;
  font-size: 0.8rem;
}

.intro div:last-child p:last-child {
  font-size: 1.4rem;
  font-weight: 700;
}

.intro a:hover {
  color: rgb(84, 84, 84);
}

.header-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.header-btns > button {
  cursor: pointer;
  padding: 9px 24px;
  border-radius: 32px;
  border: 1px solid transparent;
  background-color: #6366f1;
  color: var(--text-color);
}

.header-btns > button:hover {
  background-color: #3730a3;
}

/* Sidebar style */

.sidebar {
  background-color: #6366f1;  
  grid-area: sidebar;
}

.nav ul:last-child {
  margin: 3rem 0px;
}

.nav span {
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
}

.nav span:hover {
  color: #c3c6cf;
}

.nav > ul > li{
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  color: var(--text-color);
  margin: 1.4rem;
}

#logo-header {
  margin-bottom: 3rem;
}

#logo-header > span {
  font-size: 1.5rem;
}

.nav > ul {
  list-style: none;
}

.nav .icons {
  justify-self: center;
}

.icons.logo {
  width: 3rem;
}

/* Main style */

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #e0e7ff;
  grid-area: main;
  padding: 2rem;
  height: min-content;
  gap: 1rem;
}

.main h3 {
  margin: 0px 12px 12px 0px;
}

.projects {
  grid-row: 1 / 3;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  grid-auto-rows: 250px;
  gap: 1rem;
  height: 100%;
}

.card {
  background-color: #eef2ff;
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1.5rem 1.2rem;
  border-left: 7px inset #a5b4fc;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card > div:last-child {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cards p {
  color: var(--main-color);
}

.card img {
  cursor: pointer;
}

/* Announcement section */

.announcement-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #eef2ff;
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 0px 1rem;
  min-width: 30ch;
  height: 90%;
}

.announcement-card > div:nth-child(2) {
  width: 100%;
  border: 1px solid gray;
}

.announcement p {
  text-overflow: ellipsis;
  font-size: 0.7rem;
  line-height: 1.4;
  color: var(--main-color);
}

.announcement h4 {
  margin: 0px 12px 12px 0px;
  font-size: 0.8;
}

/* Family section */

.family-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 92%;
  max-height: 100%;;
  background-color: #eef2ff;
  padding: 1.4rem 1.4rem;
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.family img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.family-card > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 12px;
  padding: 10px;
  cursor: pointer;
}

.family > div p:last-child {
  font-weight: 400;
  color: var(--main-color);
}

/* Hover state of main contents */

.card:hover, 
.announcement-card:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.family-card > div:hover {
  background-color: #e0e7ff;
}